#V2
("hi" "hi")
(1 2 "hi")
(3.5 1 "hi")
-3
-3.5
x
MyPackage`foo
x
(f x)
(1 2 3)
()
(a)
Plus
(Plus 1 1)
(a b c)
(Plus 1 1)
(MatchQ x x)
(MatchQ (a) (Blank))
(Plus 1 1)
(MatchQ x x)
(MatchQ x (Blank))
(Head 1)
(Head 1.5)
(MatchQ x x)
(MatchQ (f a b c) (f a b c))
(MatchQ (f a b c) (f a b (Blank)))
(MatchQ (f x) (Blank f))
(MatchQ (f x) (Blank h))
(MatchQ 1 (Blank Int))
(MatchQ 1 (Blank Integer))
(MatchQ (f a b c) (f (BlankSequence)))
(MatchQ (f (a b) (a c) (a d)) (f (BlankSequence a)))
(MatchQ (f (a b) (a c) (a d) 0 (a e)) (f (BlankSequence a) 0 (Blank a)))
(MatchQ (f a b 0 c d) (f (BlankSequence) 0 (BlankSequence)))
(MatchQ (f (a b) (a c) (a d) 0 (a e) (a f)) (f (BlankSequence a) 0 (BlankSequence a)))
(MatchQ (f (a b) (a c) (a d) 0 (a e) (a f)) (f (BlankSequence a) (BlankNullSequence) 0 (BlankSequence a)))
(MatchQ (f (a b) (a c) (a d) 0 (a e) (a f)) (f (BlankSequence a) (BlankNullSequence) 0 (BlankNullSequence) (BlankSequence a)))
(MatchQ (f x) (f (Sequence) x))
(MatchQ (f x) (f (Sequence) (BlankSequence)))
(MatchQ (f x) (f (BlankSequence) (BlankSequence)))
(MatchQ (f x) (f (BlankNullSequence) (BlankSequence)))
(MatchQ (f x) (f (BlankNullSequence) (BlankNullSequence) (BlankSequence)))
(MatchQ (f 0 x) (f (BlankNullSequence) (BlankNullSequence) (BlankSequence)))
(MatchQ (f a) (Pattern x (Blank f)))
(MatchQ (f a) (Pattern x (Blank h)))
(MatchQ (f a) (Pattern x (Blank)))
(MatchQ (f a) (Pattern x (BlankSequence)))
(MatchQ (f a) (Pattern x (BlankNullSequence)))
(Plus 1 2)
(MatchQ ((k a) b) ((k (Pattern x (Blank))) (Pattern y (Blank))))
(MatchQ ((k a) b) ((k (Pattern x (Blank))) b))
(MatchQ (k a) (k (Pattern x (Blank))))
(MatchQ ((k a) b) ((k (Blank)) (Blank)))
(MatchQ 1 (Pattern x (Blank Integer)))
(MatchQ (f x y) (f (Pattern x (Blank)) (Pattern x (Blank))))
(MatchQ (f x x) (f (Pattern x (Blank)) (Pattern x (Blank))))
