#V2
("hi" "hi")
(1 2 "hi")
(3.5 1 "hi")
-3
-3.5
x
MyPackage`foo
x
(f x)
(1 2 3)
()
(a)
Plus
(Plus 1 1)
(a b c)
(Plus 1 1)
(MatchQ x x)
(MatchQ (a) (Blank))
(Plus 1 1)
(MatchQ x x)
(MatchQ x (Blank))
(Head 1)
(Head 1.5)
(MatchQ x x)
(MatchQ (f a b c) (f a b c))
(MatchQ (f a b c) (f a b (Blank)))
(MatchQ (f x) (Blank f))
(MatchQ (f x) (Blank h))
(MatchQ 1 (Blank Int))
(MatchQ 1 (Blank Integer))
(MatchQ (f a b c) (f (BlankSequence)))
(MatchQ (f (a b) (a c) (a d)) (f (BlankSequence a)))
(MatchQ (f (a b) (a c) (a d) 0 (a e)) (f (BlankSequence a) 0 (Blank a)))
(MatchQ (f a b 0 c d) (f (BlankSequence) 0 (BlankSequence)))
(MatchQ (f (a b) (a c) (a d) 0 (a e) (a f)) (f (BlankSequence a) 0 (BlankSequence a)))
(MatchQ (f (a b) (a c) (a d) 0 (a e) (a f)) (f (BlankSequence a) (BlankNullSequence) 0 (BlankSequence a)))
(MatchQ (f (a b) (a c) (a d) 0 (a e) (a f)) (f (BlankSequence a) (BlankNullSequence) 0 (BlankNullSequence) (BlankSequence a)))
(MatchQ (f x) (f (Sequence) x))
(MatchQ (f x) (f (Sequence) (BlankSequence)))
(MatchQ (f x) (f (BlankSequence) (BlankSequence)))
(MatchQ (f x) (f (BlankNullSequence) (BlankSequence)))
(MatchQ (f x) (f (BlankNullSequence) (BlankNullSequence) (BlankSequence)))
(MatchQ (f 0 x) (f (BlankNullSequence) (BlankNullSequence) (BlankSequence)))
(MatchQ (f a) (Pattern x (Blank f)))
(MatchQ (f a) (Pattern x (Blank h)))
(MatchQ (f a) (Pattern x (Blank)))
(MatchQ (f a) (Pattern x (BlankSequence)))
(MatchQ (f a) (Pattern x (BlankNullSequence)))
(Plus 1 2)
(MatchQ ((k a) b) ((k (Pattern x (Blank))) (Pattern y (Blank))))
(MatchQ ((k a) b) ((k (Pattern x (Blank))) b))
(MatchQ (k a) (k (Pattern x (Blank))))
(MatchQ ((k a) b) ((k (Blank)) (Blank)))
(MatchQ 1 (Pattern x (Blank Integer)))
(MatchQ (f x y) (f (Pattern x (Blank)) (Pattern x (Blank))))
(MatchQ (f x x) (f (Pattern x (Blank)) (Pattern x (Blank))))
(MatchQ (f x y) (f (Pattern x (Blank)) (Pattern x (Blank))))
(MatchQ (f (a b) (a c)) (f (Pattern x (BlankSequence a))))
(MatchQ (f (a b) (a c)) (f (Pattern x (BlankSequence b))))
(MatchQ (f (a b) (a c)) (f (BlankSequence b)))
(MatchQ (f (a b) (a c)) (f (BlankSequence a)))
(MatchQ (f (a b) (a c)) (f (Pattern x (BlankSequence b))))
(MatchQ (f (a b) (a c)) (f (Pattern x (BlankSequence a))))
(MatchQ (f a) (f (BlankNullSequence) (BlankSequence)))
(MatchQ (f a) (f (Pattern x (BlankNullSequence)) (BlankSequence)))
(MatchQ (f a) (f (Pattern x (BlankNullSequence)) (Pattern y (BlankSequence))))
(List a b c)
(SameQ (f (Sequence a b) c (Sequence d e)) (f a b c d e))
(f (Sequence a b))
(MatchQ (f a b c d e) (f (BlankSequence) c (BlankSequence)))
(MatchQ (f a b c d e) (f (Pattern x (BlankSequence)) c (Pattern y (BlankSequence))))
(MatchQ (f a b c d e) (f (Pattern x (BlankSequence)) c (Pattern x (BlankSequence))))
(Set x 1)
x
(Set x 2)
(Set x 1)
(Set x 2)
x
(Set x 1)
x
(Set x 2)
x
(MatchQ (f a b 0 c) (f (BlankSequence) 0 (BlankSequence)))
(MatchQ ((k a) b) ((k (Pattern x (Blank))) (Pattern y (Blank))))\n
(Set (f x) 1)
(f x)
(MatchQ (f a) (f (BlankNullSequence) (BlankSequence)))
(Replace a (Rule a b))
(ReplaceAll (List a) (Rule a b))
( Head x)
(ReplaceRepeated x (Rule x (Plus x 1)))
(Set (f x) 1)
(f x)
(Set (f x) 1)
(f x)
(Set (f x) 1)
(f x)
(Set (f x) 1)
(f x)
(MatchQ (f x) (HoldPattern (f x)))
(Set (f x) 1)
(MatchQ (f x) (HoldPattern (f x)))
(Set (f x) 1)
(f x)
(Set (Attributes Set) (List HoldRest))
(Attributes Set)
(Set (Attributes Set) (List HoldRest))
(Set x 1)
(Attributes Set)
(SetDelayed x (Plus x 1))
(Set x (Plus x 1))
(SetDelayed x (Plus x 1))
x
(SetDelayed x (Plus x 1))
(Set (Not (Not (Pattern x (Blank)))) x)
(Not (Not False))
(dump x)
(Set x 1)
(dump x)
x
(Set x 1)
(dump x)
(Set x 1)
(dump)
(Set (Fac 1) 1)
(SetDelayed x (Plus x 1))
x
$x
(SetDelayed 1 2)
(SetDelayed (Fac 1) 1)
(SetDelayed (Fac (Pattern n (Blank Integer))) (Times n (Fac (Plus n -1))))
(Fac 3)
(SetDelayed (Fac 1) 1)
(SetDelayed (Fac (Pattern n (Blank Integer))) (Times n (Fac (Plus n -1))))
(Fac 3)
(Fac 10)
(Fac 100)
(Fac 30)
(Fac 20)
(Fac 21)
(Table x 5)
(Table x (List x 5))
(Table x (List x 3 5))
(Table x (List x 3 10 ))
(Table x (List x 3 10 2))
